D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.exe
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.deps.json
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.runtimeconfig.json
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.dll
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.pdb
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.GeneratedMSBuildEditorConfig.editorconfig
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.AssemblyInfoInputs.cache
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.AssemblyInfo.cs
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.csproj.CoreCompileInputs.cache
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.dll
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\refint\Lab3_Part2.dll
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.pdb
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.genruntimeconfig.cache
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\ref\Lab3_Part2.dll
