D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\bin\Debug\net8.0\OOP2_Lab3.exe
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\bin\Debug\net8.0\OOP2_Lab3.deps.json
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\bin\Debug\net8.0\OOP2_Lab3.runtimeconfig.json
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\bin\Debug\net8.0\OOP2_Lab3.dll
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\bin\Debug\net8.0\OOP2_Lab3.pdb
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\OOP2_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\OOP2_Lab3.AssemblyInfoInputs.cache
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\OOP2_Lab3.AssemblyInfo.cs
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\OOP2_Lab3.csproj.CoreCompileInputs.cache
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\OOP2_Lab3.dll
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\refint\OOP2_Lab3.dll
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\OOP2_Lab3.pdb
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\OOP2_Lab3.genruntimeconfig.cache
D:\ClassWorkSpace\OOP2\Lab\Lab3\Lab3_github\OOP2_Lab3\OOP2_Lab3\obj\Debug\net8.0\ref\OOP2_Lab3.dll
